server {
    listen 80;
    server_name app.mehdiabakri.fr; # Votre sous-domaine
    root /usr/share/nginx/html;

    # Gérer les routes de l'application React
    # Ceci est le "catch-all" pour toutes les requêtes qui ne matchent pas /api
    location / {
        try_files $uri /index.html;
    }

    # Gérer les appels à l'API Symfony
    # Toutes les requêtes qui commencent par /api/ sont envoyées vers le point d'entrée de Symfony
    location /api {
        # Transmet la requête au bloc de traitement PHP ci-dessous
        try_files $uri /index.php$is_args$args;
    }

    # C'est ici que toutes les requêtes PHP sont traitées
    location ~ ^/index\.php(/|$) {
        # 'symfony' est le nom du service backend dans docker-compose
        fastcgi_pass symfony:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        # Indique à PHP le chemin du script à exécuter
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/html/public; # Recommandé d'être explicite

        # Empêche Nginx de passer le chemin physique du script à PHP
        internal;
    }

    # Bloquer l'accès direct à d'autres fichiers .php
    location ~ \.php$ {
        return 404;
    }
}