server {
    listen 80;
    server_name localhost;

    # Par défaut, tout est envoyé vers le frontend.
    location / {
        # 'frontend' est le nom du service, Docker sait le trouver.
        # '5173' est le port sur lequel Vite écoute A L'INTERIEUR du réseau Docker.
        proxy_pass http://frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Si la requête est pour l'API, Nginx l'intercepte et la gère ici.
    location /api {
        fastcgi_pass symfony:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
    }
}