###> API Cloudinary pour gestion des galeries
CLOUDINARY_URL='cloudinary://353942736124422:k2__UsJbE09dR1JyvIYj5VQOWA0@dyjhgjwir'
CLOUDINARY_CLOUD_NAME="dyjhgjwir"
CLOUDINARY_API_SECRET="k2__UsJbE09dR1JyvIYj5VQOWA0"
CLOUDINARY_API_KEY="353942736124422"
###< API Cloudinary pour gestion des galeries